spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.topic.exchange.name=sampleapp.et.users
rabbitmq.queue.name=jsclient.q.dummyapp
rabbitmq.routing.key=jsclient-users

rabbitmq.deadletter.fanout.exchange.name=jsclient.deadletter.exchange
rabbitmq.deadletter.queue.name=jsclient.q.deadletter

user.registration.service.url=http://localhost:8585/api/users