rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest
rabbit.queueName=jsclient.q.dummyapp
rabbit.routingKey=jsclient-users
rabbit.topicExchangeName=sampleapp.et.users
rabbit.fanoutDeadletterExchangeName=jsclient.deadletter.exchange
rabbit.deadletterQueueName=jsclient.q.deadletter