#Server
server.port = @js.user.registration.client.port@
spring.main.banner-mode = off

#Logging
logging.level.org.springframework.data = debug
logging.level. = error

#RabbitMQ
spring.rabbitmq.host = @rabbitmq.host@
spring.rabbitmq.port = @rabbitmq.port@
spring.rabbitmq.username = @rabbitmq.username@
spring.rabbitmq.password = @rabbitmq.password@

spring.rabbitmq.queue = @spring.rabbitmq.queue@
spring.rabbitmq.exchange = @spring.rabbitmq.exchange@
spring.rabbitmq.routing.key = @spring.rabbitmq.routing.key@
spring.rabbitmq.dead.queue = @spring.rabbitmq.dead.queue@
spring.rabbitmq.dead.exchange = @spring.rabbitmq.dead.exchange@