#Server
server.port = @js.user.registration.service.port@
spring.main.banner-mode = off

#Logging
logging.level.org.springframework.data = debug
logging.level. = error

#MongoDB
spring.data.mongodb.host = @mongo.host@
spring.data.mongodb.port = @mongo.port@
spring.data.mongodb.database = @mongo.database.name@